LOG DE EXECUÇÃO

: programa  - CODIGO: 100 - PALAVRA ACEITA
: correto  - CODIGO: 117 - PALAVRA ACEITA
: inteiro  - CODIGO: 103 - PALAVRA ACEITA
: :  - CODIGO: 119 - PALAVRA ACEITA
: a  - CODIGO: 117 - PALAVRA ACEITA
: ,  - CODIGO: 120 - PALAVRA ACEITA
: b  - CODIGO: 117 - PALAVRA ACEITA
: ,  - CODIGO: 120 - PALAVRA ACEITA
: c  - CODIGO: 117 - PALAVRA ACEITA
: ;  - CODIGO: 118 - PALAVRA ACEITA
: booleano  - CODIGO: 104 - PALAVRA ACEITA
: :  - CODIGO: 119 - PALAVRA ACEITA
: d  - CODIGO: 117 - PALAVRA ACEITA
: ,  - CODIGO: 120 - PALAVRA ACEITA
: e  - CODIGO: 117 - PALAVRA ACEITA
: ,  - CODIGO: 120 - PALAVRA ACEITA
: f  - CODIGO: 117 - PALAVRA ACEITA
: ;  - CODIGO: 118 - PALAVRA ACEITA
: procedimento  - CODIGO: 101 - PALAVRA ACEITA
: pro  - CODIGO: 117 - PALAVRA ACEITA
: (  - CODIGO: 121 - PALAVRA ACEITA
: inteiro  - CODIGO: 103 - PALAVRA ACEITA
: :  - CODIGO: 119 - PALAVRA ACEITA
: a1  - CODIGO: 117 - PALAVRA ACEITA
: )  - CODIGO: 122 - PALAVRA ACEITA
: inteiro  - CODIGO: 103 - PALAVRA ACEITA
: :  - CODIGO: 119 - PALAVRA ACEITA
: a  - CODIGO: 117 - PALAVRA ACEITA
: ,  - CODIGO: 120 - PALAVRA ACEITA
: b  - CODIGO: 117 - PALAVRA ACEITA
: ,  - CODIGO: 120 - PALAVRA ACEITA
: c  - CODIGO: 117 - PALAVRA ACEITA
: ;  - CODIGO: 118 - PALAVRA ACEITA
: booleano  - CODIGO: 104 - PALAVRA ACEITA
: :  - CODIGO: 119 - PALAVRA ACEITA
: d  - CODIGO: 117 - PALAVRA ACEITA
: ,  - CODIGO: 120 - PALAVRA ACEITA
: e  - CODIGO: 117 - PALAVRA ACEITA
: ,  - CODIGO: 120 - PALAVRA ACEITA
: f  - CODIGO: 117 - PALAVRA ACEITA
: ;  - CODIGO: 118 - PALAVRA ACEITA
: a  - CODIGO: 117 - PALAVRA ACEITA
: =  - CODIGO: 132 - PALAVRA ACEITA
: 1  - CODIGO: 135 - PALAVRA ACEITA
: ;  - CODIGO: 118 - PALAVRA ACEITA
: se  - CODIGO: 105 - PALAVRA ACEITA
: (  - CODIGO: 121 - PALAVRA ACEITA
: a  - CODIGO: 117 - PALAVRA ACEITA
: <  - CODIGO: 127 - PALAVRA ACEITA
: 1  - CODIGO: 135 - PALAVRA ACEITA
: )  - CODIGO: 122 - PALAVRA ACEITA
: entao  - CODIGO: 106 - PALAVRA ACEITA
: a  - CODIGO: 117 - PALAVRA ACEITA
: =  - CODIGO: 132 - PALAVRA ACEITA
: 12  - CODIGO: 135 - PALAVRA ACEITA
: ;  - CODIGO: 118 - PALAVRA ACEITA
: fimse  - CODIGO: 108 - PALAVRA ACEITA
: fimprocedimento  - CODIGO: 102 - PALAVRA ACEITA
: ;  - CODIGO: 118 - PALAVRA ACEITA
: a  - CODIGO: 117 - PALAVRA ACEITA
: =  - CODIGO: 132 - PALAVRA ACEITA
: 2  - CODIGO: 135 - PALAVRA ACEITA
: ;  - CODIGO: 118 - PALAVRA ACEITA
: b  - CODIGO: 117 - PALAVRA ACEITA
: =  - CODIGO: 132 - PALAVRA ACEITA
: 10  - CODIGO: 135 - PALAVRA ACEITA
: ;  - CODIGO: 118 - PALAVRA ACEITA
: c  - CODIGO: 117 - PALAVRA ACEITA
: =  - CODIGO: 132 - PALAVRA ACEITA
: 11  - CODIGO: 135 - PALAVRA ACEITA
: ;  - CODIGO: 118 - PALAVRA ACEITA
: a  - CODIGO: 117 - PALAVRA ACEITA
: =  - CODIGO: 132 - PALAVRA ACEITA
: b  - CODIGO: 117 - PALAVRA ACEITA
: +  - CODIGO: 123 - PALAVRA ACEITA
: c  - CODIGO: 117 - PALAVRA ACEITA
: ;  - CODIGO: 118 - PALAVRA ACEITA
: d  - CODIGO: 117 - PALAVRA ACEITA
: =  - CODIGO: 132 - PALAVRA ACEITA
: verdadeiro  - CODIGO: 110 - PALAVRA ACEITA
: ;  - CODIGO: 118 - PALAVRA ACEITA
: e  - CODIGO: 117 - PALAVRA ACEITA
: =  - CODIGO: 132 - PALAVRA ACEITA
: falso  - CODIGO: 111 - PALAVRA ACEITA
: ;  - CODIGO: 118 - PALAVRA ACEITA
: b  - CODIGO: 117 - PALAVRA ACEITA
: =  - CODIGO: 132 - PALAVRA ACEITA
: verdadeiro  - CODIGO: 110 - PALAVRA ACEITA
: ;  - CODIGO: 118 - PALAVRA ACEITA
: escreva  - CODIGO: 109 - PALAVRA ACEITA
: (  - CODIGO: 121 - PALAVRA ACEITA
: b  - CODIGO: 117 - PALAVRA ACEITA
: )  - CODIGO: 122 - PALAVRA ACEITA
: ;  - CODIGO: 118 - PALAVRA ACEITA
: se  - CODIGO: 105 - PALAVRA ACEITA
: (  - CODIGO: 121 - PALAVRA ACEITA
: d  - CODIGO: 117 - PALAVRA ACEITA
: )  - CODIGO: 122 - PALAVRA ACEITA
: entao  - CODIGO: 106 - PALAVRA ACEITA
: a  - CODIGO: 117 - PALAVRA ACEITA
: =  - CODIGO: 132 - PALAVRA ACEITA
: 20  - CODIGO: 135 - PALAVRA ACEITA
: ;  - CODIGO: 118 - PALAVRA ACEITA
: b  - CODIGO: 117 - PALAVRA ACEITA
: =  - CODIGO: 132 - PALAVRA ACEITA
: 10  - CODIGO: 135 - PALAVRA ACEITA
: mul  - CODIGO: 134 - PALAVRA ACEITA
: c  - CODIGO: 117 - PALAVRA ACEITA
: ;  - CODIGO: 118 - PALAVRA ACEITA
: c  - CODIGO: 117 - PALAVRA ACEITA
: =  - CODIGO: 132 - PALAVRA ACEITA
: a  - CODIGO: 117 - PALAVRA ACEITA
: div  - CODIGO: 133 - PALAVRA ACEITA
: b  - CODIGO: 117 - PALAVRA ACEITA
: ;  - CODIGO: 118 - PALAVRA ACEITA
: fimse  - CODIGO: 108 - PALAVRA ACEITA
: enquanto  - CODIGO: 112 - PALAVRA ACEITA
: (  - CODIGO: 121 - PALAVRA ACEITA
: a  - CODIGO: 117 - PALAVRA ACEITA
: >  - CODIGO: 126 - PALAVRA ACEITA
: 1  - CODIGO: 135 - PALAVRA ACEITA
: )  - CODIGO: 122 - PALAVRA ACEITA
: faca  - CODIGO: 113 - PALAVRA ACEITA
: se  - CODIGO: 105 - PALAVRA ACEITA
: (  - CODIGO: 121 - PALAVRA ACEITA
: b  - CODIGO: 117 - PALAVRA ACEITA
: >  - CODIGO: 126 - PALAVRA ACEITA
: 10  - CODIGO: 135 - PALAVRA ACEITA
: )  - CODIGO: 122 - PALAVRA ACEITA
: entao  - CODIGO: 106 - PALAVRA ACEITA
: b  - CODIGO: 117 - PALAVRA ACEITA
: =  - CODIGO: 132 - PALAVRA ACEITA
: 2  - CODIGO: 135 - PALAVRA ACEITA
: ;  - CODIGO: 118 - PALAVRA ACEITA
: senao  - CODIGO: 107 - PALAVRA ACEITA
: a  - CODIGO: 117 - PALAVRA ACEITA
: =  - CODIGO: 132 - PALAVRA ACEITA
: a  - CODIGO: 117 - PALAVRA ACEITA
: -  - CODIGO: 124 - PALAVRA ACEITA
: 1  - CODIGO: 135 - PALAVRA ACEITA
: ;  - CODIGO: 118 - PALAVRA ACEITA
: fimse  - CODIGO: 108 - PALAVRA ACEITA
: fimenquanto  - CODIGO: 115 - PALAVRA ACEITA
: fimprograma  - CODIGO: 116 - PALAVRA ACEITA
